Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Spatial Processing Nodes
Bundle-SymbolicName: ch.res_ear.samthiriot.knime.shapefilesaswkt;singleton:=true
Bundle-Version: 1.2.6.qualifier
Bundle-ClassPath: target/classes/,
 lib/activation-1.1.jar,
 lib/animal-sniffer-annotations-1.17.jar,
 lib/bigint-0.7.1.jar,
 lib/checker-qual-2.5.2.jar,
 lib/colt-1.2.0.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-collections-3.2.2.jar,
 lib/commons-dbcp-1.4.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-2.6.jar,
 lib/commons-jxpath-1.3.jar,
 lib/commons-lang3-3.8.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-pool-1.5.4.jar,
 lib/commons-text-1.6.jar,
 lib/concurrent-1.3.4.jar,
 lib/disruptor-1.2.13.jar,
 lib/ejml-core-0.34.jar,
 lib/ejml-ddense-0.34.jar,
 lib/error_prone_annotations-2.2.0.jar,
 lib/failureaccess-1.0.jar,
 lib/FastInfoset-1.2.15.jar,
 lib/geodb-0.9.jar,
 lib/GeographicLib-Java-1.49.jar,
 lib/geogson-core-1.1.100.jar,
 lib/geogson-jts-1.1.100.jar,
 lib/google-maps-services-0.9.3.jar,
 lib/gson-2.8.5.jar,
 lib/gt-app-schema-resolver-22.5.jar,
 lib/gt-arcgrid-22.5.jar,
 lib/gt-complex-22.5.jar,
 lib/gt-coverage-22.5.jar,
 lib/gt-cql-22.5.jar,
 lib/gt-epsg-hsql-22.5.jar,
 lib/gt-geopkg-22.5.jar,
 lib/gt-geotiff-22.5.jar,
 lib/gt-image-22.5.jar,
 lib/gt-jdbc-22.5.jar,
 lib/gt-jdbc-db2-22.5.jar,
 lib/gt-jdbc-h2-22.5.jar,
 lib/gt-jdbc-mysql-22.5.jar,
 lib/gt-jdbc-postgis-22.5.jar,
 lib/gt-main-22.5.jar,
 lib/gt-metadata-22.5.jar,
 lib/gt-opengis-22.5.jar,
 lib/gt-referencing-22.5.jar,
 lib/gt-render-22.5.jar,
 lib/gt-shapefile-22.5.jar,
 lib/gt-swing-22.5.jar,
 lib/gt-wfs-ng-22.5.jar,
 lib/gt-wms-22.5.jar,
 lib/gt-xml-22.5.jar,
 lib/gt-xsd-core-22.5.jar,
 lib/gt-xsd-fes-22.5.jar,
 lib/gt-xsd-filter-22.5.jar,
 lib/gt-xsd-gml2-22.5.jar,
 lib/gt-xsd-gml3-22.5.jar,
 lib/gt-xsd-kml-22.5.jar,
 lib/gt-xsd-ows-22.5.jar,
 lib/gt-xsd-wfs-22.5.jar,
 lib/guava-27.0-jre.jar,
 lib/h2-1.1.119.jar,
 lib/hatbox-1.0.b10.jar,
 lib/hsqldb-2.4.1.jar,
 lib/httpclient-4.0.3.jar,
 lib/httpcore-4.0.1.jar,
 lib/imageio-ext-arcgrid-1.3.2.jar,
 lib/imageio-ext-geocore-1.3.2.jar,
 lib/imageio-ext-streams-1.3.2.jar,
 lib/imageio-ext-tiff-1.3.2.jar,
 lib/imageio-ext-utilities-1.3.2.jar,
 lib/istack-commons-runtime-3.0.7.jar,
 lib/j2objc-annotations-1.1.jar,
 lib/jackson-core-2.10.1.jar,
 lib/jai_codec-1.1.3.jar,
 lib/jai_core-1.1.3.jar,
 lib/jai_imageio-1.1.jar,
 lib/javaee-api-7.0.jar,
 lib/javax.activation-api-1.2.0.jar,
 lib/javax.mail-1.5.0.jar,
 lib/jaxb-api-2.4.0-b180830.0359.jar,
 lib/jaxb-runtime-2.4.0-b180830.0438.jar,
 lib/jdom2-2.0.6.jar,
 lib/jgridshift-core-1.2.jar,
 lib/jsr305-3.0.2.jar,
 lib/jt-affine-1.1.15.jar,
 lib/jt-algebra-1.1.15.jar,
 lib/jt-bandcombine-1.1.15.jar,
 lib/jt-bandmerge-1.1.15.jar,
 lib/jt-bandselect-1.1.15.jar,
 lib/jt-binarize-1.1.15.jar,
 lib/jt-border-1.1.15.jar,
 lib/jt-buffer-1.1.15.jar,
 lib/jt-classifier-1.1.15.jar,
 lib/jt-colorconvert-1.1.15.jar,
 lib/jt-colorindexer-1.1.15.jar,
 lib/jt-crop-1.1.15.jar,
 lib/jt-errordiffusion-1.1.15.jar,
 lib/jt-format-1.1.15.jar,
 lib/jt-imagefunction-1.1.15.jar,
 lib/jt-iterators-1.1.15.jar,
 lib/jt-lookup-1.1.15.jar,
 lib/jt-mosaic-1.1.15.jar,
 lib/jt-nullop-1.1.15.jar,
 lib/jt-orderdither-1.1.15.jar,
 lib/jt-piecewise-1.1.15.jar,
 lib/jt-rescale-1.1.15.jar,
 lib/jt-rlookup-1.1.15.jar,
 lib/jt-scale-1.1.15.jar,
 lib/jt-scale2-1.1.15.jar,
 lib/jts-core-1.14.0.jar,
 lib/jts-core-1.16.1.jar,
 lib/jt-shadedrelief-1.1.15.jar,
 lib/jt-stats-1.1.15.jar,
 lib/jt-translate-1.1.15.jar,
 lib/jt-utilities-1.1.15.jar,
 lib/jt-utils-1.5.0.jar,
 lib/jt-vectorbin-1.1.15.jar,
 lib/jt-warp-1.1.15.jar,
 lib/jt-zonal-1.1.15.jar,
 lib/jt-zonalstats-1.5.0.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/miglayout-3.7-swing.jar,
 lib/mysql-connector-java-5.1.46.jar,
 lib/net.opengis.fes-22.5.jar,
 lib/net.opengis.ows-22.5.jar,
 lib/net.opengis.wfs-22.5.jar,
 lib/nominatim-api-3.3.jar,
 lib/okhttp-3.14.0.jar,
 lib/okio-1.17.2.jar,
 lib/org.eclipse.emf.common-2.15.0.jar,
 lib/org.eclipse.emf.ecore.xmi-2.15.0.jar,
 lib/org.eclipse.emf.ecore-2.15.0.jar,
 lib/org.eclipse.xsd-2.12.0.jar,
 lib/org.w3.xlink-22.5.jar,
 lib/picocontainer-1.2.jar,
 lib/postgresql-42.2.14.jar,
 lib/si-quantity-0.7.1.jar,
 lib/si-units-java8-0.7.1.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/sqlite-jdbc-3.27.2.1.jar,
 lib/stax-ex-1.8.jar,
 lib/systems-common-java8-0.7.2.jar,
 lib/txw2-2.4.0-b180830.0438.jar,
 lib/unit-api-1.0.jar,
 lib/uom-lib-common-1.0.2.jar,
 lib/uom-se-1.0.8.jar,
 lib/xml-commons-resolver-1.2.jar,
 lib/xpp3_min-1.1.4c.jar
Bundle-Activator: ch.res_ear.samthiriot.knime.shapefilesaswkt.ShapefileAsWKTNodePlugin
Bundle-Vendor: EIFER (European Institute for Energy Research)
Require-Bundle: org.knime.workbench.core;bundle-version="[3.7.0,5.0.0)",
 org.knime.base;bundle-version="[3.7.0,5.0.0)",
 org.knime.product;bundle-version="[3.7.0,5.0.0)",
 org.knime.workbench;bundle-version="[3.7.0,5.0.0)",
 org.knime.testing;bundle-version="[3.7.0,5.0.0)",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.res_ear.samthiriot.knime.dialogs,
 ch.res_ear.samthiriot.knime.shapefilesaswkt,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.create.geocoding,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.create.geocoding.google,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.create.geocoding.osm,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.create.pointfrom2d,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.properties.coordinates,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.properties.coordinates2d,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.properties.globalboundingbox,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.properties.surface,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.properties.type,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.read.read_from_db,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.read.read_from_gml,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.read.read_from_kml,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.read.read_from_shapefile,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.transform.centroid,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.transform.compute_ecql,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.transform.filter_ecql,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.transform.operations,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.transform.randompoint,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.transform.relate,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.transform.reproject,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.transform.union,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.view,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.write.write_to_db,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.write.write_to_gml,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.write.write_to_kml,
 ch.res_ear.samthiriot.knime.shapefilesaswkt.write.write_to_shapefile,
 org.geotools.appschema.resolver.xml,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.footprint,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.coverage.util,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.complex.expression,
 org.geotools.data.complex.feature.type,
 org.geotools.data.complex.feature.wrapper,
 org.geotools.data.complex.feature.xpath,
 org.geotools.data.complex.util,
 org.geotools.data.crs,
 org.geotools.data.db2,
 org.geotools.data.directory,
 org.geotools.data.h2,
 org.geotools.data.jdbc,
 org.geotools.data.jdbc.datasource,
 org.geotools.data.memory,
 org.geotools.data.mysql,
 org.geotools.data.ows,
 org.geotools.data.postgis,
 org.geotools.data.postgis.filter,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.fid,
 org.geotools.data.shapefile.files,
 org.geotools.data.shapefile.index,
 org.geotools.data.shapefile.index.quadtree,
 org.geotools.data.shapefile.index.quadtree.fs,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.simple,
 org.geotools.data.sort,
 org.geotools.data.store,
 org.geotools.data.util,
 org.geotools.data.view,
 org.geotools.data.wfs,
 org.geotools.data.wfs.impl,
 org.geotools.data.wfs.internal,
 org.geotools.data.wfs.internal.parsers,
 org.geotools.data.wfs.internal.v1_x,
 org.geotools.data.wfs.internal.v2_0,
 org.geotools.data.wfs.internal.v2_0.storedquery,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.color,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.temporal,
 org.geotools.filter.text.commons,
 org.geotools.filter.text.cql2,
 org.geotools.filter.text.ecql,
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.v1_0,
 org.geotools.filter.v1_0.capabilities,
 org.geotools.filter.v1_1,
 org.geotools.filter.v1_1.capabilities,
 org.geotools.filter.v2_0,
 org.geotools.filter.v2_0.bindings,
 org.geotools.filter.visitor,
 org.geotools.gce.arcgrid,
 org.geotools.gce.geotiff,
 org.geotools.gce.image,
 org.geotools.geometry,
 org.geotools.geometry.iso.text,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.geometry.util,
 org.geotools.geopkg,
 org.geotools.geopkg.geom,
 org.geotools.geopkg.mosaic,
 org.geotools.geopkg.wps,
 org.geotools.geopkg.wps.xml,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.gml2,
 org.geotools.gml2.bindings,
 org.geotools.gml2.simple,
 org.geotools.gml3,
 org.geotools.gml3.bindings,
 org.geotools.gml3.bindings.ext,
 org.geotools.gml3.bindings.smil,
 org.geotools.gml3.complex,
 org.geotools.gml3.simple,
 org.geotools.gml3.smil,
 org.geotools.gml3.v3_2,
 org.geotools.gml3.v3_2.bindings,
 org.geotools.gml3.v3_2.gco,
 org.geotools.gml3.v3_2.gmd,
 org.geotools.gml3.v3_2.gmx,
 org.geotools.gml3.v3_2.gsr,
 org.geotools.gml3.v3_2.gss,
 org.geotools.gml3.v3_2.gts,
 org.geotools.image,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.image.test,
 org.geotools.image.util,
 org.geotools.jdbc,
 org.geotools.jdbc.util,
 org.geotools.kml
Import-Package: org.w3c.dom.events;version="3.0.0"
